FROM docker.pkg.github.com/yuri05/hello-github-actions/base-r3.6.3-centos7:main

ENTRYPOINT ["sh"]

# Get software
RUN mkdir -p /tmp_setup 
ADD https://github.com/Open-Systems-Pharmacology/rClr/releases/download/v0.8.3_Linux/rClr_0.8.3_CentOS7.tar.gz /tmp_setup/
ADD https://github.com/Open-Systems-Pharmacology/OSPSuite-R/releases/download/v10.0.25/ospsuite_10.0.25_centOS7.tar.gz /tmp_setup/
ADD https://github.com/Open-Systems-Pharmacology/TLF-Library/releases/download/v1.2.4/tlf_1.2.4.tar.gz /tmp_setup/
ADD https://github.com/Open-Systems-Pharmacology/OSPSuite.ReportingEngine/releases/download/v1.2.40/ospsuite.reportingengine_1.2.40.tar.gz /tmp_setup/

# Install packages
RUN R CMD INSTALL /tmp_setup/rClr_0.8.3_CentOS7.tar.gz && \
    R CMD INSTALL /tmp_setup/tlf_1.2.4.tar.gz --install-tests && \
    R CMD INSTALL /tmp_setup/ospsuite_10.0.25_centOS7.tar.gz --install-tests && \
	R CMD INSTALL /tmp_setup/ospsuite.reportingengine_1.2.40.tar.gz --install-tests

# Cleanup
RUN rm -rf /tmp_setup

# Simple test: run a population simulation
# RUN R --no-save -e "library(ospsuite);setwd(system.file('extdata', package = 'ospsuite'));sim=loadSimulation('simple.pkml');pop=loadPopulation('simple_pop.csv');runSimulation(sim, pop)"

RUN R --no-save -e "setwd(system.file('tests', package = 'tlf')); source('testthat.R')"
RUN R --no-save -e "setwd(system.file('tests', package = 'ospsuite')); source('testthat.R')"
RUN R --no-save -e "setwd(system.file('tests', package = 'ospsuite.reportingengine')); source('testthat.R')"
